<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: phploader   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>phploader&nbsp; <span class="subtitle">1.0.0beta</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_phploader.html" title="phploader">phploader</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: phploader
                    


                    </h3>
                    <div class="description summary">
                        Used to specify JavaScript and CSS module requirements.  It maintains a dependency
tree for these modules so when a module is requested, all of the other modules it 
depends on are included as well.  By default, the YUI Library is configured, and 
other modules and their dependencies can be added via PHP.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The YUI PHP loader base class which provides dynamic server-side loading for YUI", "guessedname": "PHP.YAHOO_util_Loader", "name": "PHP.YAHOO_util_Loader"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="PHP.YAHOO_util_Loader.html" title="PHP.YAHOO_util_Loader" id="class_0">PHP.YAHOO_util_Loader</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_phploader.html" title="phploader">phploader</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="PHP.YAHOO_util_Loader.html" title="PHP.YAHOO_util_Loader">PHP.YAHOO_util_Loader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="loader.php.html" title="loader.php">loader.php</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "PHP.YAHOO_util_Loader.html#property_accountedFor", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "accountedFor"}, {"url": "PHP.YAHOO_util_Loader.html#method_accountFor", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "accountFor"}, {"url": "PHP.YAHOO_util_Loader.html#method_addToCombo", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "addToCombo"}, {"url": "PHP.YAHOO_util_Loader.html#property_allowRollups", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "allowRollups"}, {"url": "PHP.YAHOO_util_Loader.html#property_base", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "base"}, {"url": "PHP.YAHOO_util_Loader.html#property_baseOverrides", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "baseOverrides"}, {"url": "PHP.YAHOO_util_Loader.html#property_cacheFound", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "cacheFound"}, {"url": "PHP.YAHOO_util_Loader.html#method_canJSON", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "canJSON"}, {"url": "PHP.YAHOO_util_Loader.html#method_checkThreshold", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "checkThreshold"}, {"url": "PHP.YAHOO_util_Loader.html#method_clearComboLink", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "clearComboLink"}, {"url": "PHP.YAHOO_util_Loader.html#property_combine", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "combine"}, {"url": "PHP.YAHOO_util_Loader.html#property_comboBase", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "comboBase"}, {"url": "PHP.YAHOO_util_Loader.html#method_css", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "css"}, {"url": "PHP.YAHOO_util_Loader.html#property_cssComboLocation", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "cssComboLocation"}, {"url": "PHP.YAHOO_util_Loader.html#method_css_data", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "css_data"}, {"url": "PHP.YAHOO_util_Loader.html#method_css_embed", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "css_embed"}, {"url": "PHP.YAHOO_util_Loader.html#method_css_json", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "css_json"}, {"url": "PHP.YAHOO_util_Loader.html#method_css_raw", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "css_raw"}, {"url": "PHP.YAHOO_util_Loader.html#method_data", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "data"}, {"url": "PHP.YAHOO_util_Loader.html#property_delayCache", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "delayCache"}, {"url": "PHP.YAHOO_util_Loader.html#property_dirty", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "dirty"}, {"url": "PHP.YAHOO_util_Loader.html#method_embed", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "embed"}, {"url": "PHP.YAHOO_util_Loader.html#property_filter", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "filter"}, {"url": "PHP.YAHOO_util_Loader.html#property_filterList", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "filterList"}, {"url": "PHP.YAHOO_util_Loader.html#property_filters", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "filters"}, {"url": "PHP.YAHOO_util_Loader.html#method_formatSkin", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "formatSkin"}, {"url": "PHP.YAHOO_util_Loader.html#property_fullCacheKey", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "fullCacheKey"}, {"url": "PHP.YAHOO_util_Loader.html#method_getAllDependencies", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getAllDependencies"}, {"url": "PHP.YAHOO_util_Loader.html#method_getComboLink", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getComboLink"}, {"url": "PHP.YAHOO_util_Loader.html#method_getContent", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getContent"}, {"url": "PHP.YAHOO_util_Loader.html#method_getLink", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getLink"}, {"url": "PHP.YAHOO_util_Loader.html#method_getLoadedModules", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getLoadedModules"}, {"url": "PHP.YAHOO_util_Loader.html#method_getLoadedModulesAsJSON", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getLoadedModulesAsJSON"}, {"url": "PHP.YAHOO_util_Loader.html#method_getProvides", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getProvides"}, {"url": "PHP.YAHOO_util_Loader.html#method_getRaw", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getRaw"}, {"url": "PHP.YAHOO_util_Loader.html#method_getRemoteContent", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getRemoteContent"}, {"url": "PHP.YAHOO_util_Loader.html#method_getSuperceded", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getSuperceded"}, {"url": "PHP.YAHOO_util_Loader.html#method_getUrl", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "getUrl"}, {"url": "PHP.YAHOO_util_Loader.html#method_hasProcessedModuleType", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "hasProcessedModuleType"}, {"url": "PHP.YAHOO_util_Loader.html#property_jsComboLocation", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "jsComboLocation"}, {"url": "PHP.YAHOO_util_Loader.html#method_json", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "json"}, {"url": "PHP.YAHOO_util_Loader.html#method_listSatisfies", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "listSatisfies"}, {"url": "PHP.YAHOO_util_Loader.html#method_load", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "load"}, {"url": "PHP.YAHOO_util_Loader.html#property_loaded", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "loaded"}, {"url": "PHP.YAHOO_util_Loader.html#property_loadOptional", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "loadOptional"}, {"url": "PHP.YAHOO_util_Loader.html#method_loadSingle", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "loadSingle"}, {"url": "PHP.YAHOO_util_Loader.html#method_log", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "log"}, {"url": "PHP.YAHOO_util_Loader.html#property_modules", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "modules"}, {"url": "PHP.YAHOO_util_Loader.html#method_overrideBase", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "overrideBase"}, {"url": "PHP.YAHOO_util_Loader.html#method_parseSkin", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "parseSkin"}, {"url": "PHP.YAHOO_util_Loader.html#method_processDependencies", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "processDependencies"}, {"url": "PHP.YAHOO_util_Loader.html#property_processedModuleTypes", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "processedModuleTypes"}, {"url": "PHP.YAHOO_util_Loader.html#method_prune", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "prune"}, {"url": "PHP.YAHOO_util_Loader.html#method_raw", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "raw"}, {"url": "PHP.YAHOO_util_Loader.html#property_requests", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "requests"}, {"url": "PHP.YAHOO_util_Loader.html#property_rollupsToTop", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "rollupsToTop"}, {"url": "PHP.YAHOO_util_Loader.html#method_script", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "script"}, {"url": "PHP.YAHOO_util_Loader.html#method_script_data", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "script_data"}, {"url": "PHP.YAHOO_util_Loader.html#method_script_embed", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "script_embed"}, {"url": "PHP.YAHOO_util_Loader.html#method_script_json", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "script_json"}, {"url": "PHP.YAHOO_util_Loader.html#method_script_raw", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "script_raw"}, {"url": "PHP.YAHOO_util_Loader.html#method_setLoaded", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "setLoaded"}, {"url": "PHP.YAHOO_util_Loader.html#method_setProcessedModuleType", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "setProcessedModuleType"}, {"url": "PHP.YAHOO_util_Loader.html#property_skins", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "skins"}, {"url": "PHP.YAHOO_util_Loader.html#method_skinSetup", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "skinSetup"}, {"url": "PHP.YAHOO_util_Loader.html#method_sortDependencies", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "sortDependencies"}, {"url": "PHP.YAHOO_util_Loader.html#property_sorted", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "sorted"}, {"url": "PHP.YAHOO_util_Loader.html#property_superceded", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "superceded"}, {"url": "PHP.YAHOO_util_Loader.html#method_tags", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "tags"}, {"url": "PHP.YAHOO_util_Loader.html#property_undefined", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "property", "name": "undefined"}, {"url": "PHP.YAHOO_util_Loader.html#method_updateCache", "access": "", "host": "PHP.YAHOO_util_Loader", "type": "method", "name": "updateCache"}];
</script>
</body>
</html>
